Last checked Sept 10 2020

https://developer.tdameritrade.com/quotes/apis/get/marketdata/quotes

Quotes Documentation Get Quotes
GETGet Quotes
Get quote for one or more symbols

Resource URL
https://api.tdameritrade.com/v1/marketdata/quotes

Query Parameters
Name	Values	Description
apikey	
Pass your OAuth User ID to make an unauthenticated request for delayed data.

symbol	
Enter one or more symbols separated by commas

Header Parameters
Name	Values	Description
Authorization	
(Optional) The Authorization token to validate the request. Not required for un-authenticated requests. Not required if using below 'OAuth 2.0 Set' link to do the authentication.

Try it out !!
OAuth 2.0

Set...SENDRESET
RequestResponsecURL
Make a request and see the response.

Resource Summary
Security

OAuth 2.0

Content Type

application/json

Response Summary
JSON
[

 //Mutual Fund:
{
  "symbol": "string",
  "description": "string",
  "closePrice": 0,
  "netChange": 0,
  "totalVolume": 0,
  "tradeTimeInLong": 0,
  "exchange": "string",
  "exchangeName": "string",
  "digits": 0,
  "52WkHigh": 0,
  "52WkLow": 0,
  "nAV": 0,
  "peRatio": 0,
  "divAmount": 0,
  "divYield": 0,
  "divDate": "string",
  "securityStatus": "string"
}
 //Future:
{
  "symbol": "string",
  "bidPriceInDouble": 0,
  "askPriceInDouble": 0,
  "lastPriceInDouble": 0,
  "bidId": "string",
  "askId": "string",
  "highPriceInDouble": 0,
  "lowPriceInDouble": 0,
  "closePriceInDouble": 0,
  "exchange": "string",
  "description": "string",
  "lastId": "string",
  "openPriceInDouble": 0,
  "changeInDouble": 0,
  "futurePercentChange": 0,
  "exchangeName": "string",
  "securityStatus": "string",
  "openInterest": 0,
  "mark": 0,
  "tick": 0,
  "tickAmount": 0,
  "product": "string",
  "futurePriceFormat": "string",
  "futureTradingHours": "string",
  "futureIsTradable": false,
  "futureMultiplier": 0,
  "futureIsActive": false,
  "futureSettlementPrice": 0,
  "futureActiveSymbol": "string",
  "futureExpirationDate": "string"
}
 //Future Options:
{
  "symbol": "string",
  "bidPriceInDouble": 0,
  "askPriceInDouble": 0,
  "lastPriceInDouble": 0,
  "highPriceInDouble": 0,
  "lowPriceInDouble": 0,
  "closePriceInDouble": 0,
  "description": "string",
  "openPriceInDouble": 0,
  "netChangeInDouble": 0,
  "openInterest": 0,
  "exchangeName": "string",
  "securityStatus": "string",
  "volatility": 0,
  "moneyIntrinsicValueInDouble": 0,
  "multiplierInDouble": 0,
  "digits": 0,
  "strikePriceInDouble": 0,
  "contractType": "string",
  "underlying": "string",
  "timeValueInDouble": 0,
  "deltaInDouble": 0,
  "gammaInDouble": 0,
  "thetaInDouble": 0,
  "vegaInDouble": 0,
  "rhoInDouble": 0,
  "mark": 0,
  "tick": 0,
  "tickAmount": 0,
  "futureIsTradable": false,
  "futureTradingHours": "string",
  "futurePercentChange": 0,
  "futureIsActive": false,
  "futureExpirationDate": 0,
  "expirationType": "string",
  "exerciseType": "string",
  "inTheMoney": false
}
 //Index:
{
  "symbol": "string",
  "description": "string",
  "lastPrice": 0,
  "openPrice": 0,
  "highPrice": 0,
  "lowPrice": 0,
  "closePrice": 0,
  "netChange": 0,
  "totalVolume": 0,
  "tradeTimeInLong": 0,
  "exchange": "string",
  "exchangeName": "string",
  "digits": 0,
  "52WkHigh": 0,
  "52WkLow": 0,
  "securityStatus": "string"
}
 //Option:
{
  "symbol": "string",
  "description": "string",
  "bidPrice": 0,
  "bidSize": 0,
  "askPrice": 0,
  "askSize": 0,
  "lastPrice": 0,
  "lastSize": 0,
  "openPrice": 0,
  "highPrice": 0,
  "lowPrice": 0,
  "closePrice": 0,
  "netChange": 0,
  "totalVolume": 0,
  "quoteTimeInLong": 0,
  "tradeTimeInLong": 0,
  "mark": 0,
  "openInterest": 0,
  "volatility": 0,
  "moneyIntrinsicValue": 0,
  "multiplier": 0,
  "strikePrice": 0,
  "contractType": "string",
  "underlying": "string",
  "timeValue": 0,
  "deliverables": "string",
  "delta": 0,
  "gamma": 0,
  "theta": 0,
  "vega": 0,
  "rho": 0,
  "securityStatus": "string",
  "theoreticalOptionValue": 0,
  "underlyingPrice": 0,
  "uvExpirationType": "string",
  "exchange": "string",
  "exchangeName": "string",
  "settlementType": "string"
}
 //Forex:
{
  "symbol": "string",
  "bidPriceInDouble": 0,
  "askPriceInDouble": 0,
  "lastPriceInDouble": 0,
  "highPriceInDouble": 0,
  "lowPriceInDouble": 0,
  "closePriceInDouble": 0,
  "exchange": "string",
  "description": "string",
  "openPriceInDouble": 0,
  "changeInDouble": 0,
  "percentChange": 0,
  "exchangeName": "string",
  "digits": 0,
  "securityStatus": "string",
  "tick": 0,
  "tickAmount": 0,
  "product": "string",
  "tradingHours": "string",
  "isTradable": false,
  "marketMaker": "string",
  "52WkHighInDouble": 0,
  "52WkLowInDouble": 0,
  "mark": 0
}
 //ETF:
{
  "symbol": "string",
  "description": "string",
  "bidPrice": 0,
  "bidSize": 0,
  "bidId": "string",
  "askPrice": 0,
  "askSize": 0,
  "askId": "string",
  "lastPrice": 0,
  "lastSize": 0,
  "lastId": "string",
  "openPrice": 0,
  "highPrice": 0,
  "lowPrice": 0,
  "closePrice": 0,
  "netChange": 0,
  "totalVolume": 0,
  "quoteTimeInLong": 0,
  "tradeTimeInLong": 0,
  "mark": 0,
  "exchange": "string",
  "exchangeName": "string",
  "marginable": false,
  "shortable": false,
  "volatility": 0,
  "digits": 0,
  "52WkHigh": 0,
  "52WkLow": 0,
  "peRatio": 0,
  "divAmount": 0,
  "divYield": 0,
  "divDate": "string",
  "securityStatus": "string",
  "regularMarketLastPrice": 0,
  "regularMarketLastSize": 0,
  "regularMarketNetChange": 0,
  "regularMarketTradeTimeInLong": 0
}
 //Equity:
{
  "symbol": "string",
  "description": "string",
  "bidPrice": 0,
  "bidSize": 0,
  "bidId": "string",
  "askPrice": 0,
  "askSize": 0,
  "askId": "string",
  "lastPrice": 0,
  "lastSize": 0,
  "lastId": "string",
  "openPrice": 0,
  "highPrice": 0,
  "lowPrice": 0,
  "closePrice": 0,
  "netChange": 0,
  "totalVolume": 0,
  "quoteTimeInLong": 0,
  "tradeTimeInLong": 0,
  "mark": 0,
  "exchange": "string",
  "exchangeName": "string",
  "marginable": false,
  "shortable": false,
  "volatility": 0,
  "digits": 0,
  "52WkHigh": 0,
  "52WkLow": 0,
  "peRatio": 0,
  "divAmount": 0,
  "divYield": 0,
  "divDate": "string",
  "securityStatus": "string",
  "regularMarketLastPrice": 0,
  "regularMarketLastSize": 0,
  "regularMarketNetChange": 0,
  "regularMarketTradeTimeInLong": 0
}
]

Schema
[

 //Mutual Fund:
{
  "symbol": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "closePrice": {
    "type": "number",
    "format": "double"
  },
  "netChange": {
    "type": "number",
    "format": "double"
  },
  "totalVolume": {
    "type": "integer",
    "format": "int32"
  },
  "tradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "exchange": {
    "type": "string"
  },
  "exchangeName": {
    "type": "string"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "52WkHigh": {
    "type": "number",
    "format": "double"
  },
  "52WkLow": {
    "type": "number",
    "format": "double"
  },
  "nAV": {
    "type": "number",
    "format": "double"
  },
  "peRatio": {
    "type": "number",
    "format": "double"
  },
  "divAmount": {
    "type": "number",
    "format": "double"
  },
  "divYield": {
    "type": "number",
    "format": "double"
  },
  "divDate": {
    "type": "string"
  },
  "securityStatus": {
    "type": "string"
  }
}
 //Future:
{
  "symbol": {
    "type": "string"
  },
  "bidPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "askPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lastPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "bidId": {
    "type": "string"
  },
  "askId": {
    "type": "string"
  },
  "highPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lowPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "closePriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "exchange": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "lastId": {
    "type": "string"
  },
  "openPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "changeInDouble": {
    "type": "number",
    "format": "double"
  },
  "futurePercentChange": {
    "type": "number",
    "format": "double"
  },
  "exchangeName": {
    "type": "string"
  },
  "securityStatus": {
    "type": "string"
  },
  "openInterest": {
    "type": "number",
    "format": "double"
  },
  "mark": {
    "type": "number",
    "format": "double"
  },
  "tick": {
    "type": "number",
    "format": "double"
  },
  "tickAmount": {
    "type": "number",
    "format": "double"
  },
  "product": {
    "type": "string"
  },
  "futurePriceFormat": {
    "type": "string"
  },
  "futureTradingHours": {
    "type": "string"
  },
  "futureIsTradable": {
    "type": "boolean"
  },
  "futureMultiplier": {
    "type": "number",
    "format": "double"
  },
  "futureIsActive": {
    "type": "boolean"
  },
  "futureSettlementPrice": {
    "type": "number",
    "format": "double"
  },
  "futureActiveSymbol": {
    "type": "string"
  },
  "futureExpirationDate": {
    "type": "string"
  }
}
 //Future Options:
{
  "symbol": {
    "type": "string"
  },
  "bidPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "askPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lastPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "highPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lowPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "closePriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "description": {
    "type": "string"
  },
  "openPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "netChangeInDouble": {
    "type": "number",
    "format": "double"
  },
  "openInterest": {
    "type": "number",
    "format": "double"
  },
  "exchangeName": {
    "type": "string"
  },
  "securityStatus": {
    "type": "string"
  },
  "volatility": {
    "type": "number",
    "format": "double"
  },
  "moneyIntrinsicValueInDouble": {
    "type": "number",
    "format": "double"
  },
  "multiplierInDouble": {
    "type": "number",
    "format": "double"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "strikePriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "contractType": {
    "type": "string"
  },
  "underlying": {
    "type": "string"
  },
  "timeValueInDouble": {
    "type": "number",
    "format": "double"
  },
  "deltaInDouble": {
    "type": "number",
    "format": "double"
  },
  "gammaInDouble": {
    "type": "number",
    "format": "double"
  },
  "thetaInDouble": {
    "type": "number",
    "format": "double"
  },
  "vegaInDouble": {
    "type": "number",
    "format": "double"
  },
  "rhoInDouble": {
    "type": "number",
    "format": "double"
  },
  "mark": {
    "type": "number",
    "format": "double"
  },
  "tick": {
    "type": "number",
    "format": "double"
  },
  "tickAmount": {
    "type": "number",
    "format": "double"
  },
  "futureIsTradable": {
    "type": "boolean"
  },
  "futureTradingHours": {
    "type": "string"
  },
  "futurePercentChange": {
    "type": "number",
    "format": "double"
  },
  "futureIsActive": {
    "type": "boolean"
  },
  "futureExpirationDate": {
    "type": "integer",
    "format": "int32"
  },
  "expirationType": {
    "type": "string"
  },
  "exerciseType": {
    "type": "string"
  },
  "inTheMoney": {
    "type": "boolean"
  }
}
 //Index:
{
  "symbol": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "lastPrice": {
    "type": "number",
    "format": "double"
  },
  "openPrice": {
    "type": "number",
    "format": "double"
  },
  "highPrice": {
    "type": "number",
    "format": "double"
  },
  "lowPrice": {
    "type": "number",
    "format": "double"
  },
  "closePrice": {
    "type": "number",
    "format": "double"
  },
  "netChange": {
    "type": "number",
    "format": "double"
  },
  "totalVolume": {
    "type": "integer",
    "format": "int32"
  },
  "tradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "exchange": {
    "type": "string"
  },
  "exchangeName": {
    "type": "string"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "52WkHigh": {
    "type": "number",
    "format": "double"
  },
  "52WkLow": {
    "type": "number",
    "format": "double"
  },
  "securityStatus": {
    "type": "string"
  }
}
 //Option:
{
  "symbol": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "bidPrice": {
    "type": "number",
    "format": "double"
  },
  "bidSize": {
    "type": "integer",
    "format": "int32"
  },
  "askPrice": {
    "type": "number",
    "format": "double"
  },
  "askSize": {
    "type": "integer",
    "format": "int32"
  },
  "lastPrice": {
    "type": "number",
    "format": "double"
  },
  "lastSize": {
    "type": "integer",
    "format": "int32"
  },
  "openPrice": {
    "type": "number",
    "format": "double"
  },
  "highPrice": {
    "type": "number",
    "format": "double"
  },
  "lowPrice": {
    "type": "number",
    "format": "double"
  },
  "closePrice": {
    "type": "number",
    "format": "double"
  },
  "netChange": {
    "type": "number",
    "format": "double"
  },
  "totalVolume": {
    "type": "integer",
    "format": "int32"
  },
  "quoteTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "tradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "mark": {
    "type": "number",
    "format": "double"
  },
  "openInterest": {
    "type": "number",
    "format": "double"
  },
  "volatility": {
    "type": "number",
    "format": "double"
  },
  "moneyIntrinsicValue": {
    "type": "number",
    "format": "double"
  },
  "multiplier": {
    "type": "number",
    "format": "double"
  },
  "strikePrice": {
    "type": "number",
    "format": "double"
  },
  "contractType": {
    "type": "string"
  },
  "underlying": {
    "type": "string"
  },
  "timeValue": {
    "type": "number",
    "format": "double"
  },
  "deliverables": {
    "type": "string"
  },
  "delta": {
    "type": "number",
    "format": "double"
  },
  "gamma": {
    "type": "number",
    "format": "double"
  },
  "theta": {
    "type": "number",
    "format": "double"
  },
  "vega": {
    "type": "number",
    "format": "double"
  },
  "rho": {
    "type": "number",
    "format": "double"
  },
  "securityStatus": {
    "type": "string"
  },
  "theoreticalOptionValue": {
    "type": "number",
    "format": "double"
  },
  "underlyingPrice": {
    "type": "number",
    "format": "double"
  },
  "uvExpirationType": {
    "type": "string"
  },
  "exchange": {
    "type": "string"
  },
  "exchangeName": {
    "type": "string"
  },
  "settlementType": {
    "type": "string"
  }
}
 //Forex:
{
  "symbol": {
    "type": "string"
  },
  "bidPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "askPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lastPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "highPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "lowPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "closePriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "exchange": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "openPriceInDouble": {
    "type": "number",
    "format": "double"
  },
  "changeInDouble": {
    "type": "number",
    "format": "double"
  },
  "percentChange": {
    "type": "number",
    "format": "double"
  },
  "exchangeName": {
    "type": "string"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "securityStatus": {
    "type": "string"
  },
  "tick": {
    "type": "number",
    "format": "double"
  },
  "tickAmount": {
    "type": "number",
    "format": "double"
  },
  "product": {
    "type": "string"
  },
  "tradingHours": {
    "type": "string"
  },
  "isTradable": {
    "type": "boolean"
  },
  "marketMaker": {
    "type": "string"
  },
  "52WkHighInDouble": {
    "type": "number",
    "format": "double"
  },
  "52WkLowInDouble": {
    "type": "number",
    "format": "double"
  },
  "mark": {
    "type": "number",
    "format": "double"
  }
}
 //ETF:
{
  "symbol": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "bidPrice": {
    "type": "number",
    "format": "double"
  },
  "bidSize": {
    "type": "integer",
    "format": "int32"
  },
  "bidId": {
    "type": "string"
  },
  "askPrice": {
    "type": "number",
    "format": "double"
  },
  "askSize": {
    "type": "integer",
    "format": "int32"
  },
  "askId": {
    "type": "string"
  },
  "lastPrice": {
    "type": "number",
    "format": "double"
  },
  "lastSize": {
    "type": "integer",
    "format": "int32"
  },
  "lastId": {
    "type": "string"
  },
  "openPrice": {
    "type": "number",
    "format": "double"
  },
  "highPrice": {
    "type": "number",
    "format": "double"
  },
  "lowPrice": {
    "type": "number",
    "format": "double"
  },
  "closePrice": {
    "type": "number",
    "format": "double"
  },
  "netChange": {
    "type": "number",
    "format": "double"
  },
  "totalVolume": {
    "type": "integer",
    "format": "int32"
  },
  "quoteTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "tradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "mark": {
    "type": "number",
    "format": "double"
  },
  "exchange": {
    "type": "string"
  },
  "exchangeName": {
    "type": "string"
  },
  "marginable": {
    "type": "boolean",
    "default": false
  },
  "shortable": {
    "type": "boolean",
    "default": false
  },
  "volatility": {
    "type": "number",
    "format": "double"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "52WkHigh": {
    "type": "number",
    "format": "double"
  },
  "52WkLow": {
    "type": "number",
    "format": "double"
  },
  "peRatio": {
    "type": "number",
    "format": "double"
  },
  "divAmount": {
    "type": "number",
    "format": "double"
  },
  "divYield": {
    "type": "number",
    "format": "double"
  },
  "divDate": {
    "type": "string"
  },
  "securityStatus": {
    "type": "string"
  },
  "regularMarketLastPrice": {
    "type": "number",
    "format": "double"
  },
  "regularMarketLastSize": {
    "type": "integer",
    "format": "int32"
  },
  "regularMarketNetChange": {
    "type": "number",
    "format": "double"
  },
  "regularMarketTradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  }
}
 //Equity:
{
  "symbol": {
    "type": "string"
  },
  "description": {
    "type": "string"
  },
  "bidPrice": {
    "type": "number",
    "format": "double"
  },
  "bidSize": {
    "type": "integer",
    "format": "int32"
  },
  "bidId": {
    "type": "string"
  },
  "askPrice": {
    "type": "number",
    "format": "double"
  },
  "askSize": {
    "type": "integer",
    "format": "int32"
  },
  "askId": {
    "type": "string"
  },
  "lastPrice": {
    "type": "number",
    "format": "double"
  },
  "lastSize": {
    "type": "integer",
    "format": "int32"
  },
  "lastId": {
    "type": "string"
  },
  "openPrice": {
    "type": "number",
    "format": "double"
  },
  "highPrice": {
    "type": "number",
    "format": "double"
  },
  "lowPrice": {
    "type": "number",
    "format": "double"
  },
  "closePrice": {
    "type": "number",
    "format": "double"
  },
  "netChange": {
    "type": "number",
    "format": "double"
  },
  "totalVolume": {
    "type": "integer",
    "format": "int32"
  },
  "quoteTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "tradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  },
  "mark": {
    "type": "number",
    "format": "double"
  },
  "exchange": {
    "type": "string"
  },
  "exchangeName": {
    "type": "string"
  },
  "marginable": {
    "type": "boolean",
    "default": false
  },
  "shortable": {
    "type": "boolean",
    "default": false
  },
  "volatility": {
    "type": "number",
    "format": "double"
  },
  "digits": {
    "type": "integer",
    "format": "int32"
  },
  "52WkHigh": {
    "type": "number",
    "format": "double"
  },
  "52WkLow": {
    "type": "number",
    "format": "double"
  },
  "peRatio": {
    "type": "number",
    "format": "double"
  },
  "divAmount": {
    "type": "number",
    "format": "double"
  },
  "divYield": {
    "type": "number",
    "format": "double"
  },
  "divDate": {
    "type": "string"
  },
  "securityStatus": {
    "type": "string"
  },
  "regularMarketLastPrice": {
    "type": "number",
    "format": "double"
  },
  "regularMarketLastSize": {
    "type": "integer",
    "format": "int32"
  },
  "regularMarketNetChange": {
    "type": "number",
    "format": "double"
  },
  "regularMarketTradeTimeInLong": {
    "type": "integer",
    "format": "int32"
  }
}
]


Resource Error Codes
HTTP Code

Description

400

An error message indicating the caller must pass a non null value in the parameter.

401

An error message indicating the caller must pass a valid Authorization in the HTTP authorization request header.

403

An error message indicating the caller is forbidden from accessing this page.

404

An error message indicating the instrument for the symbol/cusip was not found.

406

An error message indicating an issue in the symbol regex, or number of symbols searched is over the maximum.
