// RAW
{
  "1": 4793.5,
  "10": 1641281085902,
  "11": 1641281072904,
  "12": 4798.5,
  "13": 4781,
  "14": 4786,
  "15": "E",
  "16": "E-mini S&P 500 Index Futures,Mar-2022,ETH",
  "17": "?",
  "18": 4785.25,
  "19": 7.75,
  "2": 4793.75,
  "20": 0.0016,
  "21": "XCME",
  "22": "Unknown",
  "23": 2239274,
  "24": 4793.75,
  "25": 0.25,
  "26": 12.5,
  "27": "/ES",
  "28": "D,D",
  "29": "GLBX(de=1640;0=-17001600;1=r-17001600d-15551640;7=d-16401555)",
  "3": 4793.75,
  "30": true,
  "31": 50,
  "32": true,
  "33": 4786,
  "34": "/ESH22",
  "35": 1647576000000,
  "4": 15,
  "5": 14,
  "6": "?",
  "7": "?",
  "8": 46387,
  "9": 2,
  "assetMainType": "FUTURE",
  "delayed": false,
  "key": "/ES",
}

// TYPED
{
  "activeContractSymbol": "/ESH22",
  "ask": 4794.25,
  "askSize": 12,
  "assetMainType": "FUTURE",
  "bid": 4794,
  "bidSize": 27,
  "contractExpirationMSEpoch": 1647576000000,
  "dailyHigh": 4798.5,
  "dailyLow": 4781,
  "dailyOpen": 4785.25,
  "dailyVolume": 46542,
  "delayed": false,
  "description": "E-mini S&P 500 Index Futures,Mar-2022,ETH",
  "exchangeBestAsk": "?",
  "exchangeBestBid": "?",
  "exchangeLastTrade": "?",
  "exchangeName": "XCME",
  "exchangeOfPrimaryListing": "E",
  "futuresProduct": "/ES",
  "isContractActive": true,
  "isTradable": true,
  "key": "/ES",
  "last": 4794.25,
  "lastSize": 1,
  "mark": 4794.25,
  "multiplier": 50,
  "netChange": 8.25,
  "openInterest": 2239274,
  "percentChange": 0.0017,
  "previousDayClose": 4786,
  "priceFormat": "D,D",
  "settlementPrice": 4786,
  "symbol": "/ES",
  "tickAmount": 12.5,
  "tickSize": 0.25,
  "timeLastQuote": 1641281303241,
  "timeLastTrade": 1641281300261,
  "timestamp": 1641281303495,
  "tradingHours": "GLBX(de=1640;0=-17001600;1=r-17001600d-15551640;7=d-16401555)",
  "tradingStatus": "Unknown",
}
