// RAW
{
  "1": 1.1285,
  "10": 1.1309,
  "11": 1.1285,
  "12": 1.1373,
  "13": "T",
  "14": "Euro/USDollar Spot",
  "15": 1.1298,
  "16": -0.0087,
  "17": 0,
  "18": "GFT",
  "19": 2,
  "2": 1.1287,
  "20": "Unknown",
  "27": 1.1309,
  "28": 1.1285,
  "29": 1.1286,
  "3": 1.1286,
  "4": 2000000,
  "5": 1000000,
  "6": 29010000,
  "7": 10000,
  "8": 1641281388577,
  "9": 1641281388577,
  "assetMainType": "FOREX",
  "delayed": false,
  "key": "EUR/USD",
}


// TYPED
{
  "ask": 1.1289,
  "askSize": 1000000,
  "assetMainType": "FOREX",
  "bid": 1.1288,
  "bidSize": 1000000,
  "dailyHigh": 1.1309,
  "dailyLow": 1.1285,
  "dailyOpen": 1.1298,
  "dailyVolume": 29010000,
  "delayed": false,
  "description": "Euro/USDollar Spot",
  "exchangeName": "GFT",
  "exchangeOfPrimaryListing": "T",
  "fiftyTwoWeekHigh": 1.1309,
  "fiftyTwoWeekLow": 1.1285,
  "isTradable": undefined,
  "key": "EUR/USD",
  "last": 1.1288,
  "lastSize": 10000,
  "mark": 1.1288,
  "marketMaker": undefined,
  "netChange": -0.0085,
  "percentChange": 0,
  "previousDayClose": 1.1373,
  "productName": undefined,
  "symbol": "EUR/USD",
  "tickAmount": undefined,
  "tickSize": undefined,
  "timeLastQuote": 1641281508391,
  "timeLastTrade": 1641281508391,
  "timestamp": 1641281508806,
  "tradingHours": undefined,
  "tradingStatus": "Unknown",
  "validDigits": 2,
}
