// RAW
{
  "1": "SPY Jan 7 2022 400 Call (Weekly)",
  "10": 38.5633,
  "11": 58498,
  "12": 40623,
  "13": 77.71,
  "14": 18995,
  "15": 18995,
  "16": 2022,
  "17": 100,
  "18": 2,
  "19": 75.32,
  "2": 77.39,
  "20": 300,
  "21": 112,
  "22": 1,
  "23": 0.36,
  "24": 400,
  "25": "C",
  "26": "SPY",
  "27": 1,
  "29": -2.39,
  "3": 77.69,
  "30": 7,
  "31": 3,
  "32": 1,
  "33": 0,
  "34": -0.0037,
  "35": 0.0001,
  "36": 0.0512,
  "37": "Normal",
  "38": 77.7265,
  "39": 477.71,
  "4": 75.32,
  "40": "S",
  "41": 77.7278,
  "5": 75.32,
  "6": 75.32,
  "7": 74.96,
  "8": 1,
  "9": 38,
  "assetMainType": "OPTION",
  "cusip": "0SPY..A720400000",
  "delayed": false,
  "key": "SPY_010722C400",
}

// TYPED
{
  "ask": 77.69,
  "askSize": 112,
  "assetMainType": "OPTION",
  "bid": 77.39,
  "bidSize": 300,
  "contractType": "C",
  "cusip": "0SPY..A720400000",
  "dailyHigh": 75.32,
  "dailyLow": 75.32,
  "dailyOpen": 75.32,
  "dailyVolume": 1,
  "daysTilExpiration": 3,
  "delayed": false,
  "deliverables": undefined,
  "delta": 1,
  "description": "SPY Jan 7 2022 400 Call (Weekly)",
  "expirationDay": 7,
  "expirationMonth": 1,
  "expirationYear": 2022,
  "gamma": 0,
  "intrinsicValues": 77.71,
  "key": "SPY_010722C400",
  "last": 75.32,
  "lastSize": 1,
  "mark": 77.7278,
  "multiplier": 100,
  "netChange": 0.36,
  "openInterest": 38,
  "previousDayClose": 74.96,
  "quoteDay": 18995,
  "rho": 0.0512,
  "strikePrice": 400,
  "symbol": "SPY_010722C400",
  "theoreticalOptionValue": 77.7265,
  "theta": -0.0037,
  "timeLastQuote": 58498,
  "timeLastQuoteSecsFromMidnight": 58498,
  "timeLastTrade": 40623,
  "timeLastTradeSecsFromMidnight": 40623,
  "timeValue": -2.39,
  "timestamp": 1641280682792,
  "tradeDay": 18995,
  "tradingStatus": "Normal",
  "underlying": "SPY",
  "underlyingPrice": 477.71,
  "uvExpirationType": "S",
  "validDigits": 2,
  "vega": 0.0001,
  "volatility": 38.5633,
}
