curl -X GET --header "Authorization: " --header "Authorization: Bearer INSERT_ACCESS_TOKEN" "https://api.tdameritrade.com/v1/marketdata/quotes?symbol=SPY%2CT_021822C25%2C%2FES%2CEUR%2FUSD%2CMSFT%2CCPOAX"

REQUEST

GET /v1/marketdata/quotes?symbol=SPY%2CT_021822C25%2C%2FES%2CEUR%2FUSD%2CMSFT%2CCPOAX HTTP/1.1

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Authorization:
    Bearer INSERT_ACCESS_TOKEN
Host:
    api.tdameritrade.com
NS-Proxy-Client-IP:
    24.24.24.24
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    same-site
User-Agent:
    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0
X-Forwarded-For:
    10.152.4.23
X-Forwarded-Port:
    59002
X-Forwarded-Proto:
    http


RESPONSE

HTTP/1.1 200

Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    https://developer.tdameritrade.com
Access-Control-Max-Age:
    3628800
Cache-Control:
    no-cache
Connection:
    keep-alive
Content-Encoding:
    gzip
Content-Security-Policy:
    frame-ancestors 'self'
Content-Type:
    application/json
Date:
    Mon, 20 Dec 2021 07:27:30 GMT
Strict-Transport-Security:
    max-age=31536000; includeSubDomains
Transfer-Encoding:
    chunked
vary:
    accept-encoding
X-Content-Type-Options:
    nosniff
X-Frame-Options:
    SAMEORIGIN
X-Xss-Protection:
    1; mode=block

{
  "SPY": {
    "assetType": "ETF",
    "assetMainType": "EQUITY",
    "cusip": "78462F103",
    "assetSubType": "ETF",
    "symbol": "SPY",
    "description": "SPDR S&P 500",
    "bidPrice": 461.42,
    "bidSize": 300,
    "bidId": "P",
    "askPrice": 461.58,
    "askSize": 200,
    "askId": "P",
    "lastPrice": 459.87,
    "lastSize": 2071900,
    "lastId": "P",
    "openPrice": 461.55,
    "highPrice": 464.74,
    "lowPrice": 458.06,
    "bidTick": " ",
    "closePrice": 459.87,
    "netChange": 0,
    "totalVolume": 135636510,
    "quoteTimeInLong": 1639789200948,
    "tradeTimeInLong": 1639789200000,
    "mark": 459.87,
    "exchange": "p",
    "exchangeName": "PACIFIC",
    "marginable": true,
    "shortable": true,
    "volatility": 0.0111,
    "digits": 2,
    "52WkHigh": 473.54,
    "52WkLow": 362.03,
    "nAV": 0,
    "peRatio": 0,
    "divAmount": 5.6618,
    "divYield": 1.23,
    "divDate": "2021-09-17 00:00:00.000",
    "securityStatus": "Normal",
    "regularMarketLastPrice": 459.87,
    "regularMarketLastSize": 0,
    "regularMarketNetChange": 0,
    "regularMarketTradeTimeInLong": 1639789200000,
    "netPercentChangeInDouble": 0,
    "markChangeInDouble": 0,
    "markPercentChangeInDouble": 0,
    "regularMarketPercentChangeInDouble": 0,
    "delayed": false,
    "realtimeEntitled": true
  },
  "T_021822C25": {
    "assetType": "OPTION",
    "assetMainType": "OPTION",
    "cusip": "0T....BI20025000",
    "symbol": "T_021822C25",
    "description": "T Feb 18 2022 25 Call",
    "bidPrice": 0.42,
    "bidSize": 1,
    "askPrice": 0.46,
    "askSize": 217,
    "lastPrice": 0.43,
    "lastSize": 1,
    "openPrice": 0.46,
    "highPrice": 0.46,
    "lowPrice": 0.38,
    "closePrice": 0.44,
    "netChange": -0.01,
    "totalVolume": 6186,
    "quoteTimeInLong": 1639774799963,
    "tradeTimeInLong": 1639774756584,
    "mark": 0.44,
    "openInterest": 431,
    "volatility": 26.2202,
    "moneyIntrinsicValue": -1.22,
    "multiplier": 100,
    "digits": 2,
    "strikePrice": 25,
    "contractType": "C",
    "underlying": "T",
    "expirationDay": 18,
    "expirationMonth": 2,
    "expirationYear": 2022,
    "daysToExpiration": 60,
    "timeValue": 0.43,
    "deliverables": "",
    "delta": 0.2894,
    "gamma": 0.136,
    "theta": -0.0052,
    "vega": 0.0334,
    "rho": 0.0099,
    "securityStatus": "Normal",
    "theoreticalOptionValue": 0.44,
    "underlyingPrice": 23.78,
    "uvExpirationType": "R",
    "exchange": "o",
    "exchangeName": "OPR",
    "lastTradingDay": 1645232400000,
    "settlementType": " ",
    "netPercentChangeInDouble": -2.2727,
    "markChangeInDouble": 0,
    "markPercentChangeInDouble": 0,
    "impliedYield": 0.1023,
    "isPennyPilot": true,
    "delayed": false,
    "realtimeEntitled": true
  },
  "/ES": {
    "assetType": "FUTURE",
    "assetMainType": "FUTURE",
    "cusip": null,
    "symbol": "/ES",
    "bidPriceInDouble": 4542.25,
    "askPriceInDouble": 4542.5,
    "lastPriceInDouble": 4542.25,
    "bidSizeInLong": 8,
    "askSizeInLong": 3,
    "bidId": "?",
    "askId": "?",
    "totalVolume": 166343,
    "lastSizeInLong": 7,
    "quoteTimeInLong": 1639985250802,
    "tradeTimeInLong": 1639985250707,
    "highPriceInDouble": 4621.5,
    "lowPriceInDouble": 4540.5,
    "closePriceInDouble": 4610,
    "exchange": "E",
    "description": "E-mini S&P 500 Index Futures,Mar-2022,ETH",
    "lastId": "?",
    "openPriceInDouble": 4612,
    "changeInDouble": -67.75,
    "futurePercentChange": -0.0147,
    "exchangeName": "XCME",
    "securityStatus": "Unknown",
    "openInterest": 2224153,
    "mark": 4542.25,
    "tick": 0.25,
    "tickAmount": 12.5,
    "product": "/ES",
    "futurePriceFormat": "D,D",
    "futureTradingHours": "GLBX(de=1640;0=-17001600;1=r-17001600d-15551640;7=d-16401555)",
    "futureIsTradable": true,
    "futureMultiplier": 50,
    "futureIsActive": true,
    "futureSettlementPrice": 4610,
    "futureActiveSymbol": "/ESH22",
    "futureExpirationDate": 1647576000000,
    "delayed": false,
    "realtimeEntitled": true
  },
  "EUR/USD": {
    "assetType": "FOREX",
    "assetMainType": "FOREX",
    "cusip": null,
    "symbol": "EUR/USD",
    "bidPriceInDouble": 1.12494,
    "askPriceInDouble": 1.12506,
    "lastPriceInDouble": 1.125,
    "bidSizeInLong": 3000000,
    "askSizeInLong": 1000000,
    "totalVolume": 5157190000,
    "lastSizeInLong": 20000,
    "quoteTimeInLong": 1639985250769,
    "tradeTimeInLong": 1639985250769,
    "highPriceInDouble": 1.12562,
    "lowPriceInDouble": 1.12347,
    "closePriceInDouble": 1.12361,
    "exchange": "T",
    "description": "Euro/USDollar Spot",
    "openPriceInDouble": 1.12375,
    "changeInDouble": 0.0014,
    "percentChange": 0,
    "exchangeName": "GFT",
    "digits": 2,
    "securityStatus": "Unknown",
    "tick": 0,
    "tickAmount": 0,
    "product": "",
    "tradingHours": "",
    "isTradable": false,
    "marketMaker": "",
    "52WkHighInDouble": 1.12562,
    "52WkLowInDouble": 1.12347,
    "mark": 1.125,
    "delayed": false,
    "realtimeEntitled": true
  },
  "MSFT": {
    "assetType": "EQUITY",
    "assetMainType": "EQUITY",
    "cusip": "594918104",
    "symbol": "MSFT",
    "description": "Microsoft Corporation - Common Stock",
    "bidPrice": 324.2,
    "bidSize": 100,
    "bidId": "P",
    "askPrice": 324.6,
    "askSize": 100,
    "askId": "P",
    "lastPrice": 324.5,
    "lastSize": 0,
    "lastId": "P",
    "openPrice": 320.88,
    "highPrice": 324.92,
    "lowPrice": 317.25,
    "bidTick": " ",
    "closePrice": 323.8,
    "netChange": 0.7,
    "totalVolume": 47983713,
    "quoteTimeInLong": 1639789188567,
    "tradeTimeInLong": 1639789199427,
    "mark": 323.8,
    "exchange": "q",
    "exchangeName": "NASD",
    "marginable": true,
    "shortable": true,
    "volatility": 0.0166,
    "digits": 4,
    "52WkHigh": 349.67,
    "52WkLow": 211.94,
    "nAV": 0,
    "peRatio": 36.1962,
    "divAmount": 2.48,
    "divYield": 0.77,
    "divDate": "2022-02-16 00:00:00.000",
    "securityStatus": "Normal",
    "regularMarketLastPrice": 323.8,
    "regularMarketLastSize": 123598,
    "regularMarketNetChange": 0,
    "regularMarketTradeTimeInLong": 1639774800541,
    "netPercentChangeInDouble": 0.2162,
    "markChangeInDouble": 0,
    "markPercentChangeInDouble": 0,
    "regularMarketPercentChangeInDouble": 0,
    "delayed": false,
    "realtimeEntitled": true
  },
  "CPOAX": {
    "assetType": "MUTUAL_FUND",
    "assetMainType": "MUTUAL_FUND",
    "cusip": "61747T106",
    "symbol": "CPOAX",
    "description": "Morgan Stanley Insight Fund A",
    "closePrice": 63.72,
    "netChange": 1.74,
    "totalVolume": 0,
    "tradeTimeInLong": 1639789200000,
    "exchange": "m",
    "exchangeName": "MUTUAL FUND",
    "digits": 2,
    "52WkHigh": 98.4,
    "52WkLow": 63.72,
    "nAV": 65.46,
    "peRatio": 0,
    "divAmount": 0,
    "divYield": 0,
    "divDate": "",
    "securityStatus": "Normal",
    "netPercentChangeInDouble": 2.7307,
    "delayed": false,
    "realtimeEntitled": true
  }
}
