// RAW
{
  "1": 334.12,
  "10": 71984,
  "11": 71988,
  "12": 338,
  "13": 329.78,
  "14": " ",
  "15": 336.32,
  "16": "q",
  "17": true,
  "18": true,
  "2": 334.6,
  "22": 18995,
  "23": 18995,
  "24": 0.0117,
  "25": "Microsoft Corporation - Common Stock",
  "26": "Q",
  "27": 4,
  "28": 335.35,
  "29": -1.91,
  "3": 334.41,
  "30": 349.67,
  "31": 211.94,
  "32": 37.5958,
  "33": 2.48,
  "34": 0.74,
  "39": "NASD",
  "4": 2,
  "40": "2022-02-16 00:00:00.000",
  "41": true,
  "43": 334.75,
  "44": 28339,
  "45": 57600,
  "46": 18995,
  "47": -1.57,
  "48": "Normal",
  "49": 334.6,
  "5": 1,
  "50": 1641257988820,
  "51": 1641257984777,
  "52": 1641243600763,
  "6": "P",
  "7": "P",
  "8": 28918013,
  "assetMainType": "EQUITY",
  "cusip": "594918104",
  "delayed": false,
  "key": "MSFT",
}

// TYPED
{
  "NAV": undefined,
  "ask": 334.6,
  "askSize": 1,
  "assetMainType": "EQUITY",
  "bid": 334.12,
  "bidSize": 2,
  "bidTickDirection": " ",
  "cusip": "594918104",
  "dailyHigh": 338,
  "dailyLow": 329.78,
  "dailyOpen": 335.35,
  "dailyVolume": 28918013,
  "delayed": false,
  "description": "Microsoft Corporation - Common Stock",
  "dividendAmount": 2.48,
  "dividendDate": "2022-02-16 00:00:00.000",
  "dividendYield": 0.74,
  "exchangeBestAsk": "P",
  "exchangeBestBid": "P",
  "exchangeLastTrade": "Q",
  "exchangeName": "NASD",
  "exchangeOfPrimaryListing": "q",
  "fiftyTwoWeekHigh": 349.67,
  "fiftyTwoWeekLow": 211.94,
  "fundPrice": undefined,
  "isLastQuoteFromRegularMarket": true,
  "isLastTradeFromRegularMarket": undefined,
  "isMarginable": true,
  "isShortable": true,
  "islandAsk": undefined,
  "islandAskSize": undefined,
  "islandBid": undefined,
  "islandBidSize": undefined,
  "islandVolume": undefined,
  "key": "MSFT",
  "last": 334.41,
  "lastQuoteTimeSecsFromMidnight": 71988,
  "lastRegularMarketTradeDay": 18995,
  "lastRegularMarketTradeTimeMSEpoch": 1641243600763,
  "lastRegularMarketTradeTimeSecsFromMidnight": 57600,
  "lastSize": undefined,
  "lastTradeTimeSecsFromMidnight": 71984,
  "mark": 334.6,
  "netChange": -1.91,
  "peRatio": 37.5958,
  "previousDayClose": 336.32,
  "quoteDay": 18995,
  "regularMarketLastPrice": 334.75,
  "regularMarketLastSize": 28339,
  "regularMarketNetchange": -1.57,
  "symbol": "MSFT",
  "timeLastQuote": 1641257988820,
  "timeLastTrade": 1641257984777,
  "timestamp": 1641280945471,
  "tradeDay": 18995,
  "tradingStatus": "Normal",
  "validDigits": 4,
  "volatility": 0.0117,
}
