curl -X GET --header "Authorization: " --header "Authorization: Bearer INSERT_ACCESS_CODE" "https://api.tdameritrade.com/v1/userprincipals/streamersubscriptionkeys?accountIds=000123456789"


GET /v1/userprincipals/streamersubscriptionkeys?accountIds=000123456789 HTTP/1.1

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Authorization:
    Bearer INSERT_ACCESS_CODE
Host:
    api.tdameritrade.com
NS-Proxy-Client-IP:
    24.24.24.24
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    same-site
User-Agent:
    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
X-Forwarded-For:
    10.152.4.23
X-Forwarded-Port:
    59002
X-Forwarded-Proto:
    http


RESPONSE

HTTP/1.1 200 OK

Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    https://developer.tdameritrade.com
Access-Control-Max-Age:
    3628800
Cache-Control:
    no-cache
Connection:
    keep-alive
Content-Length:
    136
Content-Security-Policy:
    frame-ancestors 'self'
Content-Type:
    application/json
Date:
    Fri, 17 Dec 2021 05:34:39 GMT
Expires:
    0
Pragma:
    no-cache
Set-Cookie:
    ADRUM_BTa="R:35|g:95849697-fcd3-47d0-8991-dbf0701d5503"; Version=1; Max-Age=30; Expires=Fri
Strict-Transport-Security:
    max-age=31536000; includeSubDomains
X-API-Version:
    1.11.3
X-Content-Type-Options:
    nosniff
X-Frame-Options:
    DENY
X-XSS-Protection:
    1; mode=block

{
  "keys": [
    {
      "key": "be24aweofijawwjwjf9338jfjf2838fj2039"
    }
  ]
}
