curl -X POST --header "Authorization: Bearer INSERT_ACCESS_TOKEN" --header "Content-Type: application/json" -d "{
    \"name\": \"test20211211\",
    \"watchlistItems\": [
        {
            \"instrument\": {
                \"symbol\": \"SPY\"
            }
        }
    ]
}" "https://api.tdameritrade.com/v1/accounts/000123456789/watchlists"


REQUEST

POST /v1/accounts/000123456789/watchlists HTTP/1.1

Accept:
    */*
Accept-Encoding:
    gzip
Accept-Language:
    en-US
Authorization:
    Bearer INSSERT_ACCESS_TOKEN
Content-Length:
    156
Content-Type:
    application/json
Host:
    api.tdameritrade.com
NS-Proxy-Client-IP:
    24.24.24.24
Sec-Fetch-Dest:
    empty
Sec-Fetch-Mode:
    cors
Sec-Fetch-Site:
    same-site
User-Agent:
    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
X-Forwarded-For:
    10.152.4.23
X-Forwarded-Port:
    59002
X-Forwarded-Proto:
    http

{
  "name": "test20211211",
  "watchlistItems": [
    {
      "instrument": {
        "symbol": "SPY"
      }
    }
  ]
}


RESPONSE

HTTP/1.1 201 Created

Access-Control-Allow-Headers:
    origin
Access-Control-Allow-Methods:
    GET
Access-Control-Allow-Origin:
    https://developer.tdameritrade.com
Access-Control-Max-Age:
    3628800
Cache-Control:
    no-cache
Connection:
    keep-alive
Content-Length:
    0
Content-Security-Policy:
    frame-ancestors 'self'
Date:
    Sun, 12 Dec 2021 06:05:54 GMT
Expires:
    0
Location:
    https://api.tdameritrade.com/v1/accounts/000123456789/watchlists/123456
Pragma:
    no-cache
Set-Cookie:
    ADRUM_BTa="R:35|g:5b66f3a5-f7cb-4ee2-a85d-9e45c0c43b41"; Version=1; Max-Age=30; Expires=Sun
Strict-Transport-Security:
    max-age=31536000; includeSubDomains
Vary:
    origin
X-API-Version:
    1.2.4
X-Content-Type-Options:
    nosniff
X-Frame-Options:
    DENY
X-XSS-Protection:
    1; mode=block